.body-pokemon
    margin: 0 16vw 0 16vw
    background: #fff url("../util/image/container_bg.png")

.container-pokemon

.container-button
    display: flex

.container-title
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 40px
    flex-direction: column
    margin-bottom: 2rem

.container-name

    .name-pokemon
        color: #212121
        text-transform: capitalize
        margin-right: 10px

    .number-pokemon
        color: #616161

.container-types
    display: flex

    .type-details-pokemon
        font-size: 1.1rem

.btn-pokemon
    background-color: #a8a4a4
    color: #636161
    width: 50%
    height: 15vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    align-content: flex-end
    cursor: pointer
    font-size: 25px
    justify-content: space-around
    &:hover
        background: #30a7d7

    .number-pokemon
        margin-top: 2rem
        font-weight: bold
        color: #f8fafc

.btn-pokemon.btn-left
    clip-path: polygon(0 0, 100% 0, 100% 64%, 40% 64%, 33% 100%, 0 100%)
    border-radius: 10px 0px 0px 10px

.btn-pokemon.btn-right
    border-radius: 0px 10px 10px 0px
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 100%, 60% 64%, 0 64%)

.label
    margin-top: 2rem
    display: flex
    align-items: center
    font-weight: bold
    text-transform: uppercase

.view-pokemon
    display: flex

.btn-circle
    margin-top: 2.4rem
    display: flex
    align-items: center
    border: 1px solid black
    border-radius: 50%

    .btn-arrow
        font-size: 40px

.half-body
    display: flex
    width: 50%
    flex-direction: column

.container-switch
    display: flex
    justify-content: center

.container-select-varietie
    display: flex
    justify-content: center
    align-items: center
    min-height: 3rem

    .salect-varieties
        width: 25rem
        font-weight: bold
        text-transform: uppercase
        text-align: center
        display: flex

.container-half
    display: flex

.title-abilities
    font-size: 1.5rem
    font-weight: bold
    text-transform: capitalize
    margin-top: 1rem
