.container-stats
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    align-content: flex-start
    background: #30a7d7
    padding: 10px

    .stat
        display: flex
        align-items: center
        align-content: center
        margin: 0.3rem 0
        font-weight: bold
        text-transform: uppercase

        label
            min-width: 8vw
            text-align: right

    .progressbar-container
        position: relative
        width: 20rem
        height: 2rem
        border-radius: 10px
        border: 1px solid white
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        margin-left: 0.9rem

        .progressbar-complete
            position: absolute
            left: 0
            top: 0px
            height: 100%
            background-color: #5225bd
            border-radius: 10px
            animation: g 2500ms infinite ease-in-out
            z-index: 2

        .progressbar-liquid
            z-index: 1
            width: 70px
            height: 70px
            animation: g 2500ms infinite ease-in-out, r 3000ms infinite cubic-bezier(0.5, 0.5, 0.5, 0.5)
            position: absolute
            right: -5px
            top: -10px
            background-color: #5225bd
            border-radius: 40%

        .progress
            background: transparent
            color: white
            z-index: 2

@keyframes g
    0%
        background-color: #5225bd
    50%
        background-color: #607e9e
    100%
        background-color: #5225bd

@keyframes r
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
